TOKEN = 1357924680
SECRET_KEY="super secret guy"

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF

AZURE_STORAGE_ACCOUNT_NAME=namgram
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=b9/PjmImjnORF1berLyRe3OYyAO0dDGcTbqIYm5AkCm8tqYukKm/umiUPWLJujc2n+zPFwKbKKNFZAZm8kqWhA==
BLOB_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=namgram;AccountKey=b9/PjmImjnORF1berLyRe3OYyAO0dDGcTbqIYm5AkCm8tqYukKm/umiUPWLJujc2n+zPFwKbKKNFZAZm8kqWhA==;EndpointSuffix=core.windows.net